# E-commerce

./: .env.example  .gitattributes  .gitignore  Jenkinsfile  README.md
Backend/: Dockerfile  pom.xml
Backend/src/main/java/com/ecommerce/repository/: ProductRepository.java
Backend/src/main/resources/: application.properties
Docker/: docker-compose.yml
Kubernetes/: namespace.yaml
Kubernetes/backend/: backend-configmap.yaml  backend-deployment.yaml  backend-service.yaml
Kubernetes/logging/: elasticsearch.yaml  fluentd.yaml  kibana.yaml
Kubernetes/monitoring/: alertmanager-config.yaml  grafana-dashboard.json  monitoring-ingress.yaml  prometheus-rules.yaml
Kubernetes/mysql/: mysql-configmap.yaml  mysql-deployment.yaml  mysql-pv.yaml  mysql-pvc.yaml  mysql-secret.yaml  mysql-service.yaml
Scripts/: load-test.sh  test-deployment.sh
ecommerce-app/Backend/: Dockerfile  pom.xml
ecommerce-app/Backend/src/main/java/com/ecommerce/controller/: ProductController.java
ecommerce-app/Backend/src/main/java/com/ecommerce/model/: Product.java
ecommerce-app/Backend/src/main/java/com/ecommerce/service/: ProductService.java
ecommerce-app/Backend/src/main/resources/: application.properties
k8s/: ingress.yaml
k8s/backend/: backend-deployment.yaml  backend-service.yaml  backend-servicemonitor.yaml
k8s/logging/: elasticsearch.yaml
k8s/monitoring/: alertmanager-config.yaml  grafana-dashboard.yaml
k8s/mysql/: mysql-deployment.yaml  mysql-pv.yaml  mysql-secret.yaml
